<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>06</title>
		<style type="text/css">
			body {
				counter-reset: titlu;
			}
			h1 {
				counter-reset: subtitlu;
				color: blue;
			}
			h1::before {
				counter-increment: titlu;
				content: counter(titlu) ' ';
			}
			h3 {
				color: red;
                counter-reset: subsubtitlu;
			}
			h3::before {
				margin-left: 25px;
				counter-increment: subtitlu;
				content: counter(titlu) '.' counter(subtitlu) '. ';
			}
            h4{
                color: green;
            }
            h4::before{
                margin-left:50px;
                content: counter(titlu) '.' counter(subtitlu) '.' counter(subsubtitlu) '. ';
            }
		</style>
	</head>
	<body>
		<h1>Lorem, ipsum.</h1>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laboriosam.</h3>
		<h3>Explicabo vel fugit officia quos minus neque dolores voluptate mollitia?</h3>
		<h3>Iusto numquam eos, est consequatur ipsam optio omnis debitis doloribus!</h3>
		<h3>Quod, saepe nisi? Itaque voluptate adipisci sed numquam veniam repudiandae.</h3>
		<h3>Maiores, quia explicabo assumenda quisquam obcaecati cum beatae unde eligendi.</h3>
		<h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, dolorem.</h4>
            <h4>Odio voluptatum vitae adipisci expedita et reiciendis magni eaque obcaecati.</h4>
            <h4>Rerum illum officiis eum architecto, dolores ut explicabo in! Rem.</h4>
            <h4>Dolorem, impedit asperiores suscipit ipsam maxime necessitatibus qui eius eum?</h4>
        </h3>
		<h1>Nemo, vitae.</h1>
		<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, minima.</h3>
		<h3>Saepe reiciendis ipsa hic blanditiis modi soluta facilis dicta sit.</h3>
		<h3>Impedit inventore voluptas obcaecati alias iste animi vitae, adipisci tempora!</h3>
		<h3>Dolorum voluptatibus quia ad ducimus corrupti magnam atque odio ratione!</h3>
		<h3>Doloremque odit tempora nobis, ipsam repudiandae quasi neque sapiente! Veritatis.</h3>
		<h3>Fugiat molestias magni distinctio repudiandae eveniet vitae facilis modi consequatur.</h3>
		<h1>Obcaecati, iste.</h1>
		<h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, quas.</h3>
		<h3>Distinctio esse sed vero ea sequi amet quae sint veniam!</h3>
		<h3>Inventore ab nobis ducimus, itaque soluta perferendis sequi nihil cupiditate!</h3>
		<h3>Dolores excepturi quis inventore fuga, illum repellendus rerum dolor consequatur.</h3>
		<h3>Sed nam natus repellendus est veritatis totam, magnam nemo quia.</h3>
		<h3>Veritatis doloremque illo unde nihil suscipit officia impedit placeat rerum.</h3>
		<h1>Cum, incidunt?</h1>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, iure?</h3>
		<h3>Laudantium, at. Alias tempora corporis pariatur deleniti, sint fuga excepturi.</h3>
		<h3>Suscipit molestiae ducimus quam autem quibusdam ipsam impedit, quas provident.</h3>
		<h3>Quam dolorum corporis porro qui voluptate sed provident eius perferendis?</h3>
		<h3>Fugiat blanditiis minus totam incidunt voluptates. Tempora eveniet officiis ex.</h3>
		<h3>Laboriosam consectetur officiis facilis nulla consequatur, mollitia sint assumenda veniam.</h3>
		<h1>Possimus, quae.</h1>
		<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, possimus!</h3>
		<h3>Est sapiente nisi inventore eligendi ipsam numquam consectetur, hic quo.</h3>
		<h3>Quam sapiente quaerat aspernatur non voluptas! Similique aliquid expedita placeat.</h3>
		<h3>Pariatur voluptate quasi voluptatibus optio aliquid corporis, tempore velit et?</h3>
		<h3>Dolorem officiis delectus nisi, itaque quisquam fugit modi perferendis vel?</h3>
		<h3>Aspernatur at alias veritatis nemo ut qui eos unde doloremque?</h3>
	</body>
</html>
