<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div img{
            width: 100%;
            max-width: 600px;
            margin: auto;
        }
        @media screen AND (max-width: 360px){
            h1{
                color: red;
            }
            /* UNA DIN METODE */
            div:not(.mob){
                display: none;
            }
        }
        @media screen AND (min-width: 361px) AND (max-width: 768px){
            h1{
                color:blue;
            }
            .desk, .lap, .mob{
                display: none;
            }
        }
        @media screen AND (min-width: 769px) AND (max-width: 1240px){
            h1{
                color:green;
            }
            .desk, .mob, .tab{
                display: none;
            }
        }
        @media screen AND (min-width: 1241px) {
            h1{
                color: aqua;
            }
            .tab, .mob, .tab{
                display: none;
            }
        }       

    </style>
</head>
<body>
    <div class="desk">
        <h1>Suntem pe desktop</h1>
        <img src="./desktop.jpg" alt="desktop">
    </div>
    <div class="lap">
        <h1>Suntem pe laptop</h1>
        <img src="./laptop.jpg" alt="laptop">
    </div>
    <div class="tab">
        <h1>Suntem pe tableta</h1>
        <img src="./tableta.jpg" alt="tableta">
    </div>
    <div class="mob">
        <h1>Suntem pe mobile</h1>
        <img src="./telefon.jpg" alt="mobile">
    </div>
</body>
</html>